[defaults]
inventory = /home/ansible/ansible/inventory
remote_user = ansible
ask_pass = False
#private_key_file = ~/.ssh/id_rsa.pub

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
